<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tour_Harvard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="1459871708_harvard-logo" translatesAutoresizingMaskIntoConstraints="NO" id="f13-lT-TRd">
                                <rect key="frame" x="10" y="9" width="337" height="91"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pvr-uZ-3CQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="860" id="NJ0-dN-AUY"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f13-lT-TRd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="0cb-0b-Mqf"/>
                            <constraint firstItem="f13-lT-TRd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="9" id="5uh-bZ-F1f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f13-lT-TRd" secondAttribute="bottom" constant="567" id="FAS-O5-PBV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f13-lT-TRd" secondAttribute="trailing" constant="12" id="bFe-FW-jtr"/>
                            <constraint firstAttribute="trailing" secondItem="Pvr-uZ-3CQ" secondAttribute="trailing" id="sXh-B7-88H"/>
                            <constraint firstItem="Pvr-uZ-3CQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vJS-f1-rNm"/>
                            <constraint firstItem="Pvr-uZ-3CQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xRC-O3-vzU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="Pvr-uZ-3CQ" id="JLE-1p-EkP"/>
                        <segue destination="c5Z-OM-cBv" kind="show" identifier="moreInfo" id="Qlm-i0-PRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XIN-N5-Wqv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0Z-Dw-SJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="c5Z-OM-cBv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7IJ-6e-Zn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NC6-Fa-zlC" kind="relationship" relationship="rootViewController" id="5je-x0-2PE"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="282" y="-254"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="XFY-y8-b9m">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NC6-Fa-zlC" customClass="infoVC" customModule="Tour_Harvard" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zba-DF-cXM"/>
                        <viewControllerLayoutGuide type="bottom" id="tH5-qc-I6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufv-6k-blr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pVh-F6-tL2">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7lJ-B9-tO5">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Back to Map"/>
                            <connections>
                                <action selector="backButton:" destination="NC6-Fa-zlC" eventType="touchUpInside" id="dAK-yw-Osq"/>
                            </connections>
                        </button>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE4-oW-D9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-275"/>
        </scene>
    </scenes>
    <resources>
        <image name="1459871708_harvard-logo" width="1024" height="257"/>
    </resources>
</document>
